APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
# Must be changed to match whatever the server is being served on
## IMPORTANT: Filament depends on this for uploads
APP_URL=http://127.0.0.1:8000 
USER_TIMEZONE=UTC
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# -- START: Database configuration --
## Local
DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=fil
DB_USERNAME=root
DB_PASSWORD=

## Production (Neon)
DB_CONNECTION=pgsql
DB_PORT=5432 # For neon postgres
DB_URL= # the pooling url provided by neon

### currently must use a separate connection for the cache cause laravel errors out.
### non-pooling must also be used for doing migrations
DB_CACHE_CONNECTION=pgsql-cache # See config/database.php
DB_PORT=5432
DB_URL=   # the nonpooling url provided by neon
# -- END: Database configuration --

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local # s3 in production
FILAMENT_FILESYSTEM_DISK=local # s3 in production

QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_TRANSPORT= # smtp or preview (for spatie email preview)
AWS_ENDPOINT=<region><domain> # e.g. https://tor1.digitaloceanspaces.com 
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=example # this will be prefixed to the AWS endpoint before the http protocol -> https://example.tor1.digitaloceanspaces
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
